#encoding "utf8"


//Личности
Person_Pat_F -> 'бочаров' | 'беков' | 'иванов' | 'шарифов' | 'дорждеев' | 'васильев' | 'шкарин' |  'попков' |  'алимов' | 'локтионов' | 'шибченко' | 'кошкарев' | 
'бахин' | 'гимбатов' | 'крылов' | 'кузнецов' | 'булгаков' | 'абрамов' | 'султанов' | 'торбин' | 'земцов' | 'федюшкин' | 'савина' | 'лихачев' | 'скрипник' | 'косолапов' |
'могильный' | 'колесников' | 'голубев' | 'гладких' | 'верещагин' | 'четвериков' | 'горняков' | 'сазонов' | 'гулевский' | 'лукьяненко' | 'эбзеев' | 'ягупов' | 'сизов' | 'сиваков' | 'топольский' | 'усков' | 'стульников' |
'попов' | 'николаев' | 'акчурин' | 'харичкин' | 'оголь' | 'семисотов' | 'сидоренко' | 'веденеев' | 'дильман' | 'шустерман' | 'милюков' | 'коротков' | 'ващенко' | 'таев' | 'удахин' | 'воеводин' | 'гузев' | 'соколов' |
'глухов' | 'беляев' | 'мироненко' | 'иващенко' | 'гишларкаев' | 'никуйко' | 'русаев' | 'моложавенко' | 'ефимов' | 'сабиров' | 'якунин' | 'попов' | 'назаров' | 'григоров' | 'набиев' | 'струк' | 'булдыгин' | 'гайдым' |
'чунаков' | 'гордин' | 'таранцов' | 'куприков' | 'радченко' | 'маслов' | 'егоров' | 'гавриленко' | 'керсанов' | 'боженов' | 'соколов' | 'акимов' | 'бровко' | 'никитин' | 'игумов' | 'егорова' |
 'самохина' | 'скородько' | 'лукашевич' | 'гусейнова' | 'гаушкин' | 'самохин' | 'соколов' | 'стефаненко' | 'галушкин' | 'анищенко' | 'алферов' | 'созаруков' | 'гребенюк' | 'потапенко' | 'музраев' | 'беляк'  |
'кравченко' | 'щур' | 'шелкунов' | 'черняева' | 'херианов' |'сгибнев' | 'просвиров' | 'осипов' |'мордвинцев' | 'миронов' | 'лунев' | 'литвиненко' | 'линник' |
'лазарев' | 'кувычко' | 'коновалов' | 'кольцов' | 'кляузов' | 'кияев' | 'калашников' | 'зверев' | 'зверев' | 'забеднов' | 'емельяненко' | 'девятов' | 'горячевский' | 'горбанов' | 'гончаров' | 'глазков' |
'волоцков' | 'васильков' | 'василенко' | 'бровко' | 'благославов' |'плотников' | 'шилин' | 'сизов' | 'максюта' | 'ткаченко' | 'нестеренко' | 'свидров' | 'белицкий' | 'гребенников' |
'мержоева' | 'писемская' | 'быкадорова' | 'змановская' | 'чупахина' | 'устинова' | 'бухтина' | 'горелова' | 'гречина' | 'карева' | 'гусева' | 'лучина' | 'соловьева' | 'фомина' | 'трубина' | 'титова' |  'орлова' | 
 'егорова' |'вознесенская' | 'арефьева' |  'хорошева';
 
 
Person_Pat_N -> 'андрей' | 'зина' | 'роман' | 'василий' | 'руслан' | 'александр' | 'анатолий' |  'владимир' |  'анна' | 'галина' | 'николай' | 
'ирина' | 'дмитрий' | 'татьяна' | 'илья' | 'валерий' | 'геннадий' | 'сергей' | 'ольга' | 'махсуд' | 'виталий' | 'светлана' | 'лариса' | 'вадим' |
'валентина' | 'владлен' | 'павел' | 'борис' | 'иван' | 'игорь' | 'константин' | 'евгений' | 'пётр' | 'олег' | 'гаяз' | 'елена' | 'ефим' | 'станислав' |
'антон' | 'ерагий' | 'салават' | 'гасан' | 'михаил' | 'юрий' | 'таисия' | 'инна' | 'федор' | 'лев' | 'леонид' | 'тамара' | 'роланд' | 'наталья' | 'валентин' |
'алексей' | 'георгий' | 'вера' | 'изольда';


//Поиск с возможным отсутствием имени персоны
Person -> (Person_Pat_N<h-reg1, gnc-agr[1]>) Person_Pat_F<h-reg1, gnc-agr[1], rt> ;


Person_Full -> Person interp (Fact.PersonName) ;





